#!/bin/bash
#
# mip6d		Start script for the Mobile IPv6 daemon
#
# chkconfig:	- 55 25
# description:	The mobile IPv6 daemon allows nodes to remain \
#		reachable while moving around in the IPv6 Internet.
# processname:	mip6d
# config:	/etc/mip6d.conf
# config:	/etc/sysconfig/mip6d
#
### BEGIN INIT INFO
# Provides: mipv6-daemon
# Required-Start: $local_fs $remote_fs $network $named
# Required-Stop: $local_fs $remote_fs $network
# Should-Start: $syslog
# Should-Stop: $network $syslog
# Default-Start: 
# Default-Stop: 0 1 6
# Short-Description: Start and stop Mobile IPV6 daemon
# Description:	The mobile IPv6 daemon allows nodes to remain
#		reachable while moving around in the IPv6 Internet.
### END INIT INFO

# Source function library.
. /etc/rc.d/init.d/functions

if [ -f /etc/sysconfig/mip6d ]; then
	. /etc/sysconfig/mip6d
fi

mip6d=/usr/sbin/mip6d
prog="mip6d"
lockfile=/var/lock/subsys/mip6d
RETVAL=0

start() {
	echo -n $"Starting $prog: "
	daemon ${mip6d} ${ARGS} && success || failure
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && touch ${lockfile}
	return $RETVAL
}

stop() {
	echo -n $"Stopping $prog: "
	killproc -d 10 $mip6d
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && rm -f ${lockfile} 
	return $RETVAL
}

reload()
{
	echo -n $"Reloading $prog configuration: "
	killproc $mip6d -HUP
	RETVAL=$?
	echo
	return $RETVAL
}

rh_status() {
	status $prog
}

rh_status_q() {
	rh_status > /dev/null 2>&1
}

case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart)
	stop
	start
	;;
  reload)
	rh_status_q || exit 7
	$1
	;;
  status)
	rh_status
	;;
  *)
	echo $"Usage: $prog {start|stop|restart}"
	RETVAL=3
esac

exit $RETVAL
